# JWT Secret (Remains the same)
JWT_SECRET=test2022

# MongoDB Connection Strings
MONGO_URI_DEV=mongodb://127.0.0.1:27017/saju_db_dev
MONGO_URI_TEST=
MONGO_URI_PROD=

# Slack Integration (Remains the same)
SLACK_KEY=
